<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="37e80627-bf50-47a8-8f92-7bd33452d1de" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://proyecto-final-angela.azurewebsites.net/ActividadService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ActividadService3.xsd" MetadataType="Schema" ID="9e86bf6c-5b74-4ff5-8d12-56e319b30d03" SourceId="1" SourceUrl="http://proyecto-final-angela.azurewebsites.net/ActividadService.svc?xsd=xsd2" />
    <MetadataFile FileName="ActividadService31.xsd" MetadataType="Schema" ID="68b0cb9f-3536-4f24-99b7-8cd7a539ac50" SourceId="1" SourceUrl="http://proyecto-final-angela.azurewebsites.net/ActividadService.svc?xsd=xsd0" />
    <MetadataFile FileName="ActividadService1.wsdl" MetadataType="Wsdl" ID="8ac08482-1b4b-4a70-9f9b-ed2357dca6d4" SourceId="1" SourceUrl="http://proyecto-final-angela.azurewebsites.net/ActividadService.svc?wsdl" />
    <MetadataFile FileName="ActividadService32.xsd" MetadataType="Schema" ID="63833259-6de8-4f2c-af15-9eaf1c2c1105" SourceId="1" SourceUrl="http://proyecto-final-angela.azurewebsites.net/ActividadService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>