<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3c17d51d-b963-492e-9dca-eb521494aaa0" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://proyecto-final-angela.azurewebsites.net/MonedaService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MonedaService3.xsd" MetadataType="Schema" ID="ef8b8c43-c040-4e47-839c-e6a04fad127e" SourceId="1" SourceUrl="http://proyecto-final-angela.azurewebsites.net/MonedaService.svc?xsd=xsd1" />
    <MetadataFile FileName="MonedaService31.xsd" MetadataType="Schema" ID="808bf7fb-9d98-4bb0-86ee-1fd54bca3545" SourceId="1" SourceUrl="http://proyecto-final-angela.azurewebsites.net/MonedaService.svc?xsd=xsd0" />
    <MetadataFile FileName="MonedaService1.wsdl" MetadataType="Wsdl" ID="5d8ff011-1c80-4379-b17e-d30cc0260317" SourceId="1" SourceUrl="http://proyecto-final-angela.azurewebsites.net/MonedaService.svc?wsdl" />
    <MetadataFile FileName="MonedaService32.xsd" MetadataType="Schema" ID="21d73f3f-8593-4fe6-a1a9-66ccca716e43" SourceId="1" SourceUrl="http://proyecto-final-angela.azurewebsites.net/MonedaService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>