<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3c17d51d-b963-492e-9dca-eb521494aaa0" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://localhost:44345/MonedaService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MonedaService.disco" MetadataType="Disco" ID="62ad3cdd-0dcd-43c4-af4c-41271c7550f0" SourceId="1" SourceUrl="https://localhost:44345/MonedaService.svc?disco" />
    <MetadataFile FileName="MonedaService.xsd" MetadataType="Schema" ID="a6d6c5f6-9c9c-4c7b-b090-c777c56db0c2" SourceId="1" SourceUrl="https://localhost:44345/MonedaService.svc?xsd=xsd0" />
    <MetadataFile FileName="MonedaService1.xsd" MetadataType="Schema" ID="01ea9d63-2e4f-4a41-8683-00ee4b9a20ff" SourceId="1" SourceUrl="https://localhost:44345/MonedaService.svc?xsd=xsd1" />
    <MetadataFile FileName="MonedaService2.xsd" MetadataType="Schema" ID="e85f842b-4b0c-447c-9a73-af0fa41ba431" SourceId="1" SourceUrl="https://localhost:44345/MonedaService.svc?xsd=xsd2" />
    <MetadataFile FileName="MonedaService.wsdl" MetadataType="Wsdl" ID="53569c7d-afaf-4c1d-b87d-5e8adfbc212c" SourceId="1" SourceUrl="https://localhost:44345/MonedaService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>