<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9dffb9d9-714c-48c4-aa89-037ed60993fe" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://proyecto-final-angela.azurewebsites.net/UsuarioService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="UsuarioService3.xsd" MetadataType="Schema" ID="6d0a5edb-4f01-44d5-bc80-47408f81d045" SourceId="1" SourceUrl="http://proyecto-final-angela.azurewebsites.net/UsuarioService.svc?xsd=xsd0" />
    <MetadataFile FileName="UsuarioService31.xsd" MetadataType="Schema" ID="7ba1d93f-1830-4493-b435-18a54a403a13" SourceId="1" SourceUrl="http://proyecto-final-angela.azurewebsites.net/UsuarioService.svc?xsd=xsd1" />
    <MetadataFile FileName="UsuarioService32.xsd" MetadataType="Schema" ID="14cb9891-f8e5-4e8d-be27-27c3a4b0c21f" SourceId="1" SourceUrl="http://proyecto-final-angela.azurewebsites.net/UsuarioService.svc?xsd=xsd2" />
    <MetadataFile FileName="UsuarioService1.wsdl" MetadataType="Wsdl" ID="d44af2a5-038d-475d-b86e-c13d0cf32ff3" SourceId="1" SourceUrl="http://proyecto-final-angela.azurewebsites.net/UsuarioService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>