<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9dffb9d9-714c-48c4-aa89-037ed60993fe" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://localhost:44345/UsuarioService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="UsuarioService.xsd" MetadataType="Schema" ID="5007b303-f9ac-4197-b2c2-c6be0b894b33" SourceId="1" SourceUrl="https://localhost:44345/UsuarioService.svc?xsd=xsd0" />
    <MetadataFile FileName="UsuarioService1.xsd" MetadataType="Schema" ID="bc1a5ed1-ba74-4500-bd31-cc0d18203103" SourceId="1" SourceUrl="https://localhost:44345/UsuarioService.svc?xsd=xsd1" />
    <MetadataFile FileName="UsuarioService.disco" MetadataType="Disco" ID="893d666d-2dc7-4638-84f0-977271f2c871" SourceId="1" SourceUrl="https://localhost:44345/UsuarioService.svc?disco" />
    <MetadataFile FileName="UsuarioService2.xsd" MetadataType="Schema" ID="68d7f11d-e11f-4a63-b6df-92fcd642b377" SourceId="1" SourceUrl="https://localhost:44345/UsuarioService.svc?xsd=xsd2" />
    <MetadataFile FileName="UsuarioService.wsdl" MetadataType="Wsdl" ID="d4d3402b-b8fd-4b83-99bc-d0f58a225f7b" SourceId="1" SourceUrl="https://localhost:44345/UsuarioService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>