<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="bfe6fe4b-c83a-4ff3-82c1-2c1cbf8b9955" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50703/ServiceUsuario.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceUsuario.xsd" MetadataType="Schema" ID="9dd39c11-f059-42f8-a617-3c190fe30c85" SourceId="1" SourceUrl="http://localhost:50703/ServiceUsuario.svc?xsd=xsd1" />
    <MetadataFile FileName="ServiceUsuario.disco" MetadataType="Disco" ID="69127a0d-8322-4a01-bfb6-af610521b874" SourceId="1" SourceUrl="http://localhost:50703/ServiceUsuario.svc?disco" />
    <MetadataFile FileName="ServiceUsuario.wsdl" MetadataType="Wsdl" ID="fd343235-6d3d-41bb-b6a8-94a4a48d5419" SourceId="1" SourceUrl="http://localhost:50703/ServiceUsuario.svc?wsdl" />
    <MetadataFile FileName="ServiceUsuario1.xsd" MetadataType="Schema" ID="a6482296-b861-408d-98a1-8d2e0f0ed5cb" SourceId="1" SourceUrl="http://localhost:50703/ServiceUsuario.svc?xsd=xsd2" />
    <MetadataFile FileName="ServiceUsuario2.xsd" MetadataType="Schema" ID="53956dc7-305b-4e7b-884f-e0b502144049" SourceId="1" SourceUrl="http://localhost:50703/ServiceUsuario.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>