<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c41a9cf0-4557-4907-971b-76c0594cd501" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://proyecto-final-angela.azurewebsites.net/TrazabilidadService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TrazabilidadService3.xsd" MetadataType="Schema" ID="92730261-0a35-4be9-acff-9986519b7e1b" SourceId="1" SourceUrl="http://proyecto-final-angela.azurewebsites.net/TrazabilidadService.svc?xsd=xsd0" />
    <MetadataFile FileName="TrazabilidadService31.xsd" MetadataType="Schema" ID="91b1571e-c143-4eae-86f3-f9b3e71a42df" SourceId="1" SourceUrl="http://proyecto-final-angela.azurewebsites.net/TrazabilidadService.svc?xsd=xsd2" />
    <MetadataFile FileName="TrazabilidadService1.wsdl" MetadataType="Wsdl" ID="bae52343-b6df-4b15-af93-3b264dade463" SourceId="1" SourceUrl="http://proyecto-final-angela.azurewebsites.net/TrazabilidadService.svc?wsdl" />
    <MetadataFile FileName="TrazabilidadService32.xsd" MetadataType="Schema" ID="335860a7-1df7-42ce-8105-3b88ad77e0ea" SourceId="1" SourceUrl="http://proyecto-final-angela.azurewebsites.net/TrazabilidadService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>