<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c41a9cf0-4557-4907-971b-76c0594cd501" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://localhost:44345/TrazabilidadService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TrazabilidadService.wsdl" MetadataType="Wsdl" ID="9a800c41-eca9-45e4-974e-2e0ea625a90f" SourceId="1" SourceUrl="https://localhost:44345/TrazabilidadService.svc?wsdl" />
    <MetadataFile FileName="TrazabilidadService.xsd" MetadataType="Schema" ID="7ec5c011-a44b-40f9-8be7-eafe02e2d725" SourceId="1" SourceUrl="https://localhost:44345/TrazabilidadService.svc?xsd=xsd2" />
    <MetadataFile FileName="TrazabilidadService1.xsd" MetadataType="Schema" ID="92479d15-d941-4574-b926-2081da1a8765" SourceId="1" SourceUrl="https://localhost:44345/TrazabilidadService.svc?xsd=xsd0" />
    <MetadataFile FileName="TrazabilidadService.disco" MetadataType="Disco" ID="2be9d0ad-1256-4484-85f5-6b88260ab80d" SourceId="1" SourceUrl="https://localhost:44345/TrazabilidadService.svc?disco" />
    <MetadataFile FileName="TrazabilidadService2.xsd" MetadataType="Schema" ID="66821b6a-7424-43cc-b528-4baa6fd3d93d" SourceId="1" SourceUrl="https://localhost:44345/TrazabilidadService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>