<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d8aa99a8-eb91-436f-8337-d7719a1f7bea" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://proyecto-final-angela.azurewebsites.net/AccessService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AccessService3.xsd" MetadataType="Schema" ID="d1319c59-2be2-4397-b738-3c245078b2da" SourceId="1" SourceUrl="http://proyecto-final-angela.azurewebsites.net/AccessService.svc?xsd=xsd2" />
    <MetadataFile FileName="AccessService1.wsdl" MetadataType="Wsdl" ID="d3b334ee-cbd5-4017-8cb7-4404d953a54f" SourceId="1" SourceUrl="http://proyecto-final-angela.azurewebsites.net/AccessService.svc?wsdl" />
    <MetadataFile FileName="AccessService31.xsd" MetadataType="Schema" ID="e090cb46-999d-4ccd-bc59-5e6eb01f8bb9" SourceId="1" SourceUrl="http://proyecto-final-angela.azurewebsites.net/AccessService.svc?xsd=xsd1" />
    <MetadataFile FileName="AccessService32.xsd" MetadataType="Schema" ID="f0aef879-1f8c-4f37-a8e5-a8a9ba6db85d" SourceId="1" SourceUrl="http://proyecto-final-angela.azurewebsites.net/AccessService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>