<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="bfd5e37f-79ea-4dc1-a842-a5d003664a8e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50703/ServicioAccess.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServicioAccess.xsd" MetadataType="Schema" ID="165f711a-a2a4-4fb7-9d4c-463b354ad822" SourceId="1" SourceUrl="http://localhost:50703/ServicioAccess.svc?xsd=xsd1" />
    <MetadataFile FileName="ServicioAccess.wsdl" MetadataType="Wsdl" ID="d06ea9d1-4eda-4d93-88c5-eb0c68ce35a2" SourceId="1" SourceUrl="http://localhost:50703/ServicioAccess.svc?wsdl" />
    <MetadataFile FileName="ServicioAccess1.xsd" MetadataType="Schema" ID="5d621314-6d4c-4701-ba0a-5d75a3f69eed" SourceId="1" SourceUrl="http://localhost:50703/ServicioAccess.svc?xsd=xsd0" />
    <MetadataFile FileName="ServicioAccess2.xsd" MetadataType="Schema" ID="9d1cbedf-ca37-4ab7-815a-f5fb154b2195" SourceId="1" SourceUrl="http://localhost:50703/ServicioAccess.svc?xsd=xsd2" />
    <MetadataFile FileName="ServicioAccess.disco" MetadataType="Disco" ID="e749bf84-c322-47fd-a672-68ac78423e14" SourceId="1" SourceUrl="http://localhost:50703/ServicioAccess.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>