<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="841196cf-9fb4-4414-a2a7-a620b095121c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://proyecto-final-angela.azurewebsites.net/ProcesoService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ProcesoService3.xsd" MetadataType="Schema" ID="02d1aac5-39e5-440f-91a6-d83c42ba0549" SourceId="1" SourceUrl="http://proyecto-final-angela.azurewebsites.net/ProcesoService.svc?xsd=xsd1" />
    <MetadataFile FileName="ProcesoService31.xsd" MetadataType="Schema" ID="14a52a8d-2e25-49e3-afad-48d9d0e2bba3" SourceId="1" SourceUrl="http://proyecto-final-angela.azurewebsites.net/ProcesoService.svc?xsd=xsd0" />
    <MetadataFile FileName="ProcesoService1.wsdl" MetadataType="Wsdl" ID="511b8f8b-84be-420f-b5a3-f61b7eb9f21f" SourceId="1" SourceUrl="http://proyecto-final-angela.azurewebsites.net/ProcesoService.svc?wsdl" />
    <MetadataFile FileName="ProcesoService32.xsd" MetadataType="Schema" ID="42e40c7d-d26b-4645-b638-6c49f5342c31" SourceId="1" SourceUrl="http://proyecto-final-angela.azurewebsites.net/ProcesoService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>