<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a97fcf02-7abf-483f-9c6f-fb43c8dcaae5" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50703/ServiceActividad.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceActividad.xsd" MetadataType="Schema" ID="ba3ac68f-3fc2-4004-926f-1ca31e6d3753" SourceId="1" SourceUrl="http://localhost:50703/ServiceActividad.svc?xsd=xsd1" />
    <MetadataFile FileName="ServiceActividad1.xsd" MetadataType="Schema" ID="e4971649-1d7e-47c6-aa39-8cca6df94340" SourceId="1" SourceUrl="http://localhost:50703/ServiceActividad.svc?xsd=xsd0" />
    <MetadataFile FileName="ServiceActividad.wsdl" MetadataType="Wsdl" ID="d663bbdf-af95-473c-8f01-d31179044aec" SourceId="1" SourceUrl="http://localhost:50703/ServiceActividad.svc?wsdl" />
    <MetadataFile FileName="ServiceActividad2.xsd" MetadataType="Schema" ID="14260b18-af9b-4d62-90d8-e4535e19fc7f" SourceId="1" SourceUrl="http://localhost:50703/ServiceActividad.svc?xsd=xsd2" />
    <MetadataFile FileName="ServiceActividad.disco" MetadataType="Disco" ID="4db4e51a-d975-4e0a-a204-46d76460ee14" SourceId="1" SourceUrl="http://localhost:50703/ServiceActividad.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>