<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1c382007e323435689569d885b8c046a" Name="Diagram1">
        <EntityTypeShape EntityType="TransportadoraModel.Actividad" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TransportadoraModel.Embarque" Width="1.5" PointX="5.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TransportadoraModel.Moneda" Width="1.5" PointX="2.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TransportadoraModel.Proceso" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TransportadoraModel.Trazabilidad" Width="1.5" PointX="8" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TransportadoraModel.Usuario" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <AssociationConnector Association="TransportadoraModel.FK_Actividad_Proceso" ManuallyRouted="false" />
        <AssociationConnector Association="TransportadoraModel.FK_Actividad_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="TransportadoraModel.FK_Actividad_Usuario1" ManuallyRouted="false" />
        <AssociationConnector Association="TransportadoraModel.FK_Trazabilidad_Embarque" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>