<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a9cc1450-3522-4389-8978-36f524ab5425" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://localhost:44345/EmbarqueService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="EmbarqueService.xsd" MetadataType="Schema" ID="0ea5f31a-48ee-4924-826e-67cd6d44c594" SourceId="1" SourceUrl="https://localhost:44345/EmbarqueService.svc?xsd=xsd0" />
    <MetadataFile FileName="EmbarqueService.wsdl" MetadataType="Wsdl" ID="0a95d0a8-f470-4dfe-b112-456ecd4e2fac" SourceId="1" SourceUrl="https://localhost:44345/EmbarqueService.svc?wsdl" />
    <MetadataFile FileName="EmbarqueService.disco" MetadataType="Disco" ID="14ea3b22-b1f6-425c-91f2-cb807d8b7ca8" SourceId="1" SourceUrl="https://localhost:44345/EmbarqueService.svc?disco" />
    <MetadataFile FileName="EmbarqueService1.xsd" MetadataType="Schema" ID="7496b7e0-d51e-472e-856d-d608e522b03c" SourceId="1" SourceUrl="https://localhost:44345/EmbarqueService.svc?xsd=xsd1" />
    <MetadataFile FileName="EmbarqueService2.xsd" MetadataType="Schema" ID="ed4ca335-07a3-4541-9022-b36b8c6d96cd" SourceId="1" SourceUrl="https://localhost:44345/EmbarqueService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>