<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a9cc1450-3522-4389-8978-36f524ab5425" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://proyecto-final-angela.azurewebsites.net/EmbarqueService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="EmbarqueService1.wsdl" MetadataType="Wsdl" ID="3357aabf-b02a-4611-87d6-3d9c68a9731c" SourceId="1" SourceUrl="http://proyecto-final-angela.azurewebsites.net/EmbarqueService.svc?wsdl" />
    <MetadataFile FileName="EmbarqueService3.xsd" MetadataType="Schema" ID="56b85852-82db-4329-ad18-f937284ff939" SourceId="1" SourceUrl="http://proyecto-final-angela.azurewebsites.net/EmbarqueService.svc?xsd=xsd1" />
    <MetadataFile FileName="EmbarqueService31.xsd" MetadataType="Schema" ID="e073037a-89f3-410b-9e70-96e08a81ce43" SourceId="1" SourceUrl="http://proyecto-final-angela.azurewebsites.net/EmbarqueService.svc?xsd=xsd2" />
    <MetadataFile FileName="EmbarqueService32.xsd" MetadataType="Schema" ID="e25326b0-392f-48df-9096-541ce2ce38f9" SourceId="1" SourceUrl="http://proyecto-final-angela.azurewebsites.net/EmbarqueService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>